{
  "version": 2,
  "name": "DRF",
  "builds": [
    {
      "src": "DRF/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static",
      "config": {
        "distDir": "Frontend-react/dist/assets/"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "DRF/wsgi.py"
    }
  ]
}